server.port=8080
spring.data.mongodb.uri=mongodb://root:root@tani-projekt.pl:27017/dice_roll
spring.data.mongodb.database=dice_roll
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://tani-projekt.pl:5432/dice_roll
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=2f9J17AKqNm1s^%^
